@font-face {
    font-family: 'RobotoThin';
    src: url('../fonts/roboto-thin.eot');
    src: url('../fonts/roboto-thin.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-thin.woff') format('woff'),
         url('../fonts/roboto-thin.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
::selection {
background: #452716; /* Safari */
color: #F5E9BC;
}
::-moz-selection {
background: #452716; /* Firefox */
color: #F5E9BC;
}
body
{
	margin: 0;
	padding: 0;
	color: #F5E9BC;
	font: 15px Arial,Helvetica,sans-serif;
	background-color: #452716;
	/*background: #EFEFEF;*/
}
.b-header{
	text-align: center;
	width: 100%;
	position: absolute;
	left: 0px;
	top: 50%;
	margin-top: -200px;
	font-size: 60px;
	font-family: "RobotoThin";
}
.b-error{
	border-radius: 10px;
	/*overflow: hidden;*/
	color: #452716;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-top: -100px;
	margin-left: -250px;
	width: 500px;
	background-color: #F5E9BC;
	box-shadow: inset 0 3px 10px rgba(0,0,0,0.6);
}
	.b-error h1{
		border-radius: 10px 10px 0px 0px;
		box-shadow: inset 0 3px 10px rgba(0,0,0,0.5);
		padding: 2px 20px 5px;
		text-shadow: 0 2px 1px rgba(0,0,0,0.5);
		background-color: #D26A44;
		color: #F5E9BC;
		font-size: 35px;
		text-align: center;
		font-family: "RobotoThin";
	}
	.b-error h2{
		padding: 15px 20px 10px;
		font-size: 30px;
		/*font-family: "Roboto";*/
	}
	.error{
		padding: 0px 20px 15px;
		line-height: 21px;
	}
	.b-form-cont{
		padding-bottom: 30px;
		padding-top: 13px;
	}
		.b-form-cont .left{
			text-align: right;
			width: 300px;
			font-size: 16px;
		}
			.b-form-cont .left .row{
				padding-top: 20px;
			}
				.b-form-cont .left input{
					margin-left: 10px;
					padding: 7px 10px;
					border-radius: 3px;
					width: 164px;
					font-size: 16px;
					background-color: #F5E9BC;
					border: 1px solid #D26A44;
				}
				.b-form-cont .left label{
					text-align: right;
					padding: 0px;
				}
					.b-form-cont .left label span{
						display: none;
					}
				.errorMessage{
					margin-top: 15px;
				}
		.b-form-cont .right{

		}
			.b-form-cont .right .row{

			}
				.b-form-cont .right .row input{
					background-color: #F5E9BC;
					border: 1px solid #D26A44;
					padding: 34px 30px;
					font-size: 16px;
					/*color: #F5E9BC;*/
					border-radius: 3px;
					margin-right: 45px;
					margin-top: 20px;
					/*text-shadow: 0 1px 1px rgba(0,0,0,0.5);*/
				}
				.b-form-cont .right .row input:hover{
					color: #F5E9BC;
					text-shadow: 0 1px 1px rgba(0,0,0,0.5);
					cursor: pointer;
					background-color: #D26A44;
				}