
.anim-cont{
	position: absolute;
	width: 50px;
	height: 6px;
	top: 50%;
	right: 10px;
	margin-top: -3px;
}

.a-el{
position:absolute;
top:0;
background-color:#452716;
width:7px;
height:7px;
-moz-animation-name:bounce_fountainG;
-moz-animation-duration:0.8s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:linear;
-moz-transform:scale(.3);
-moz-border-radius:4px;
-webkit-animation-name:bounce_fountainG;
-webkit-animation-duration:0.8s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:linear;
-webkit-transform:scale(.3);
-webkit-border-radius:4px;
-ms-animation-name:bounce_fountainG;
-ms-animation-duration:0.8s;
-ms-animation-iteration-count:infinite;
-ms-animation-direction:linear;
-ms-transform:scale(.3);
-ms-border-radius:4px;
-o-animation-name:bounce_fountainG;
-o-animation-duration:0.8s;
-o-animation-iteration-count:infinite;
-o-animation-direction:linear;
-o-transform:scale(.3);
-o-border-radius:4px;
animation-name:bounce_fountainG;
animation-duration:0.8s;
animation-iteration-count:infinite;
animation-direction:linear;
transform:scale(.3);
border-radius:4px;
}

.a-el-1{
left:0;
-moz-animation-delay:0.32s;
-webkit-animation-delay:0.32s;
-ms-animation-delay:0.32s;
-o-animation-delay:0.32s;
animation-delay:0.32s;
}

.a-el-2{
left:6px;
-moz-animation-delay:0.4s;
-webkit-animation-delay:0.4s;
-ms-animation-delay:0.4s;
-o-animation-delay:0.4s;
animation-delay:0.4s;
}

.a-el-3{
left:13px;
-moz-animation-delay:0.48s;
-webkit-animation-delay:0.48s;
-ms-animation-delay:0.48s;
-o-animation-delay:0.48s;
animation-delay:0.48s;
}

.a-el-4{
left:19px;
-moz-animation-delay:0.56s;
-webkit-animation-delay:0.56s;
-ms-animation-delay:0.56s;
-o-animation-delay:0.56s;
animation-delay:0.56s;
}

.a-el-5{
left:25px;
-moz-animation-delay:0.64s;
-webkit-animation-delay:0.64s;
-ms-animation-delay:0.64s;
-o-animation-delay:0.64s;
animation-delay:0.64s;
}

.a-el-6{
left:31px;
-moz-animation-delay:0.72s;
-webkit-animation-delay:0.72s;
-ms-animation-delay:0.72s;
-o-animation-delay:0.72s;
animation-delay:0.72s;
}

.a-el-7{
left:38px;
-moz-animation-delay:0.8s;
-webkit-animation-delay:0.8s;
-ms-animation-delay:0.8s;
-o-animation-delay:0.8s;
animation-delay:0.8s;
}

.a-el-8{
left:44px;
-moz-animation-delay:0.88s;
-webkit-animation-delay:0.88s;
-ms-animation-delay:0.88s;
-o-animation-delay:0.88s;
animation-delay:0.88s;
}

@-moz-keyframes bounce_fountainG{
0%{
-moz-transform:scale(1);
background-color:#452716;
}

100%{
-moz-transform:scale(.3);
background-color:#B3B3B3;
}

}

@-webkit-keyframes bounce_fountainG{
0%{
-webkit-transform:scale(1);
background-color:#452716;
}

100%{
-webkit-transform:scale(.3);
background-color:#B3B3B3;
}

}

@-ms-keyframes bounce_fountainG{
0%{
-ms-transform:scale(1);
background-color:#452716;
}

100%{
-ms-transform:scale(.3);
background-color:#B3B3B3;
}

}

@-o-keyframes bounce_fountainG{
0%{
-o-transform:scale(1);
background-color:#452716;
}

100%{
-o-transform:scale(.3);
background-color:#B3B3B3;
}

}

@keyframes bounce_fountainG{
0%{
transform:scale(1);
background-color:#452716;
}

100%{
transform:scale(.3);
background-color:#B3B3B3;
}

}

.circle-cont{
	position: absolute;
	width: 28px;
	height: 6px;
	top: 50%;
	right: 10px;
	margin-top: -3px;
}

.circle-cont .c-el{
background-color:#CFC4BF;
float:left;
height:6px;
margin-left:3px;
width:6px;
-moz-animation-name:bounce_circleG;
-moz-animation-duration:0.75s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:linear;
-moz-border-radius:4px;
-webkit-animation-name:bounce_circleG;
-webkit-animation-duration:0.75s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:linear;
-webkit-border-radius:4px;
-ms-animation-name:bounce_circleG;
-ms-animation-duration:0.75s;
-ms-animation-iteration-count:infinite;
-ms-animation-direction:linear;
-ms-border-radius:4px;
-o-animation-name:bounce_circleG;
-o-animation-duration:0.75s;
-o-animation-iteration-count:infinite;
-o-animation-direction:linear;
-o-border-radius:4px;
animation-name:bounce_circleG;
animation-duration:0.75s;
animation-iteration-count:infinite;
animation-direction:linear;
border-radius:4px;
}

.circle-cont .c-el-1{
-moz-animation-delay:0.15s;
-webkit-animation-delay:0.15s;
-ms-animation-delay:0.15s;
-o-animation-delay:0.15s;
animation-delay:0.15s;
}

.circle-cont .c-el-2{
-moz-animation-delay:0.35s;
-webkit-animation-delay:0.35s;
-ms-animation-delay:0.35s;
-o-animation-delay:0.35s;
animation-delay:0.35s;
}

.circle-cont .c-el-3{
-moz-animation-delay:0.45s;
-webkit-animation-delay:0.45s;
-ms-animation-delay:0.45s;
-o-animation-delay:0.45s;
animation-delay:0.45s;
}

@-moz-keyframes bounce_circleG{
0%{
}

50%{
background-color:#452716}

100%{
}

}

@-webkit-keyframes bounce_circleG{
0%{
}

50%{
background-color:#452716}

100%{
}

}

@-ms-keyframes bounce_circleG{
0%{
}

50%{
background-color:#452716}

100%{
}

}

@-o-keyframes bounce_circleG{
0%{
}

50%{
background-color:#452716}

100%{
}

}

@keyframes bounce_circleG{
0%{
}

50%{
background-color:#452716}

100%{
}

}