@font-face {
    font-family: 'HNR';
    src: url('../fonts/HelveticaNeueCyr-Roman.eot');
    src: url('../fonts/HelveticaNeueCyr-Roman.eot?#iefix') format('embedded-opentype'),
         url('../fonts/HelveticaNeueCyr-Roman.woff2') format('woff2'),
         url('../fonts/HelveticaNeueCyr-Roman.woff') format('woff'),
         url('../fonts/HelveticaNeueCyr-Roman.ttf') format('truetype'),
         url('../fonts/HelveticaNeueCyr-Roman.svg#helveticaneuecyrroman') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'HNM';
    src: url('../fonts/HelveticaNeueCyr-Medium.eot');
    src: url('../fonts/HelveticaNeueCyr-Medium.eot?#iefix') format('embedded-opentype'),
         url('../fonts/HelveticaNeueCyr-Medium.woff2') format('woff2'),
         url('../fonts/HelveticaNeueCyr-Medium.woff') format('woff'),
         url('../fonts/HelveticaNeueCyr-Medium.ttf') format('truetype'),
         url('../fonts/HelveticaNeueCyr-Medium.svg#helveticaneuecyrmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

html,
body {
	position: relative;
}
body {
	min-width: 940px;
	font-family: 'HNR';
	overflow-x: hidden;
	color: #585858;
	background-color: #f3f3f3;
	overflow: scroll;
}
img {
	font-size: 0;
}
a{
	text-decoration: none;
}
ul.hor li {
	float: left;
}
li{
	list-style: none;
}
h1,h2,h3,h4,h5,h6{
	font-weight: 100;
}
h2 {
	font-family: 'HNM';
	font-size: 16px;
}
h3 {
	font-family: 'HNR';
	font-size: 14px;
	font-weight: 700;
}
h4 {
	font-family: 'HNR';
	font-size: 12px;
	font-weight: 700;	
}
label.error{
	display: none !important;
}
input.error,textarea.error{
	background-color: #FFCECE !important;
	box-shadow: 0 1px 2px rgba(180, 14, 14, 0.57);
}
.ps-lines{

}
	.ps-lines li.v{
		position: fixed;
		left: 50%;
		height: 100%;
		width: 1px;
		top: 0px;
		background-color: #00ffff;
		opacity: 0.8;
		z-index: 9999;
	}
	.ps-lines li.g{
		position: absolute;
		left: 0px;
		width: 100%;
		height: 1px;
		background-color: #00ffff;
		opacity: 0.8;
		z-index: 9999;
	}
.fancybox-inner{
	overflow: visible !important;
}
.bold{
	font-family: 'PFM';
}
.underline{
	text-decoration: underline;
}
.white{
	color: #FFF;
}
.b{
	position: relative;
}
.b-block{
	position: relative;
	width: 940px;
	margin: 0px auto;
}
.b-absolute{
	position: absolute;
	left: 50%;
	margin-left: -500px;
}
input::-webkit-input-placeholder {

}
input:-moz-placeholder {


}
.b-orange-butt{

}
	.b-orange-butt:hover{
		
	}
.b-header{
	background-color: #448ccb;
	height: 70px;
	border-bottom: 3px solid #4172a6;
	margin-bottom: 12px;
}
	.b-header .b-block {
		width: 960px;
	}
.b-menu {
	margin-bottom: 12px;
}
	.b-menu .b-block {
		background-color: #fff;
		border-radius: 5px;
		border-bottom: 3px solid #e3e4e8;
		height: 59px;
		box-shadow: 0px 3px 0px 0px rgba(227, 228, 232, 0.004);
	}	
		.b-menu .b-block ul {

		}
			.b-menu .b-block ul li{
				padding: 22px 29px;
  				padding-bottom: 19px;
  				cursor: pointer;
			}
			.b-menu .b-block ul li:first-child{
				border-radius: 8px 0 0 8px;
			}
			
			.b-menu .b-block ul li:hover {
				background-color: #e1e1e1;
				border-bottom: 3px solid #8d8d8d;	
			}
			.b-menu .b-block ul li.active, .b-menu .b-block ul li.active:hover{
				background-color: #448ccb;
				border-bottom: 3px solid #4172a6;
				color: #fff;
				cursor: default;
			}
		.b-menu .b-block form{
			margin-right: 19px;
  			margin-top: 10px;
  			position: relative;
		}
		.b-menu .b-block form input{
			color: #585858;
			font-family: 'HNR';
			width: 222px;
 			height: 35px;
 			padding-left: 9px;
 			border-radius: 5px;
 			padding-top: 4px;
  			background-color: rgb(240, 242, 245);
  			box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
  			border: none;
		}
		.b-menu .b-block form img{
			position: absolute;
			top: 13px;
  			right: 10px;
  			cursor: pointer;
		}
.b-main {
	margin-bottom: 21px;
}
	.b-main .b-block {

	}
		.b-main .b-block .b-main-filter {

		}
			.b-main .b-block .b-main-filter .filter-cont{
				width: 264px;
				padding: 20px 16px 16px 19px;	
				margin-bottom: 12px;
				border-radius: 5px;
				border-bottom: 3px solid #e3e4e8;
				background-color: rgb(255, 255, 255);
				box-shadow: 0px 3px 0px 0px rgba(227, 228, 232, 0.004);	
			}
			.b-main .b-block .b-main-filter .filter-cont:last-child {
				margin-bottom: 0;
			}
				.b-main .b-block .b-main-filter .slider-text {
					margin-top: 11px;
					margin-bottom: 12px;
				}
				.b-main .b-block .b-main-filter .slider-text h3 {
					display: inline-block;
				}
				#slider-range {
					background-color: rgb(227, 228, 232);
					height: 8px;
					width: 258px;
				}
					.ui-widget-header {
						background-color: rgb(68, 140, 203);
					}
					.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
						background: url("../i/range.png") no-repeat;
						border:none;
						width: 11px;
						height: 18px;
						cursor: pointer;
					}

					.ui-slider-horizontal .ui-slider-handle {
						margin-left: -7px;
					}
			.b-main .b-block .b-main-filter .filter-cont .check-cont {
				max-height: 250px;
				margin-top: 16px;
				overflow: auto;
			}
				.b-main .b-block .b-main-filter .filter-cont .check-cont li {
					width: 50%;
					position: relative;
					margin-bottom: 13px;
				}
				.b-main .b-block .b-main-filter .filter-cont .check-cont ul li:nth-child(2n) {
					width: 50%;
				}
					.b-main .b-block .b-main-filter .filter-cont .check-cont li input {
						display: none;
					}
					.b-main .b-block .b-main-filter .filter-cont .check-cont li input:checked + label .checked {
						display: block;
					}
					.b-main .b-block .b-main-filter .filter-cont .check-cont li label {
						display: block;
						cursor: pointer; 
					}
						.b-main .b-block .b-main-filter .filter-cont .check-cont li label .default {
							float: left;
							display: block;
							border: 2px solid rgb(164, 169, 174);
  							border-radius: 4px;
  							width: 11px;
  							height: 11px;
						}
						.b-main .b-block .b-main-filter .filter-cont .check-cont li label .checked {
							display: none;
							position: absolute;
							top: 0;
							left: 0;
							border: 2px solid rgb(68, 140, 203);
  							border-radius: 4px;
  							width: 11px;
  							height: 11px;
  							background: url("../i/check.png") no-repeat;
  							background-position: 50% 50%;
						}
						.b-main .b-block .b-main-filter .filter-cont .check-cont li label h3 {
							float: left;
							margin-left: 7px;
						}
		.b-main .b-block .b-main-items .pagination {
			margin-left: 21px;
		}
			.b-main .b-block .b-main-items .pagination ul:nth-child(1){
				
			}
				.b-main .b-block .b-main-items .pagination ul:nth-child(1) li{
					width: 620px;
					margin-bottom: 12px;
					border-bottom: 3px solid #e3e4e8;
					border-radius: 5px;
  					background-color: rgb(255, 255, 255);
  					box-shadow: 0px 3px 0px 0px rgba(227, 228, 232, 0.004);
				}	
				.b-main .b-block .b-main-items .pagination ul:nth-child(1) li:last-child {
					margin-bottom: 0;
				}
					.b-main .b-block .b-main-items .pagination ul:nth-child(1) li div{
						margin-left: 20px;
					}
						.b-main .b-block .b-main-items .pagination ul:nth-child(1) li h3{
							margin-top: 8px;
	  						
						}
						.b-main .b-block .b-main-items .pagination ul:nth-child(1) li h4{
							margin-top: 5px;
						}
						.b-main .b-block .b-main-items .pagination ul:nth-child(1) li h5{
							color: #448ccb;
							margin-top: 9px;
  							font-size: 24px;
  							font-family: "HNM";
						}
							.b-main .b-block .b-main-items .pagination ul:nth-child(1) li h5 span{
								font-size: 19px;
							}
			.b-main .b-block .b-main-items .pagination .yiiPager {
				margin-top: 7px;
			}
				.b-main .b-block .b-main-items .pagination .yiiPager li {
					color: #448ccb;
					text-align: center;
	  				margin-right: 5px;
	  				float:left;
				}
				.b-main .b-block .b-main-items .pagination .yiiPager li.points {
					background: none;
	  				border: none;
	  				font-size: 30px;
				}
					.b-main .b-block .b-main-items .pagination .yiiPager li a {
						border-radius: 5px;
	  					background-color: rgb(68, 140, 203);
	  					box-shadow: 0px 3px 0px 0px rgba(65, 114, 166, 0.004);
	  					width: 46px;
	  					border-bottom: 3px solid #4172a6;
						color: #fff;
						display: block;
						padding: 11px 0 10px;
					}
						.b-main .b-block .b-main-items .pagination .yiiPager li a:hover {
						background-color: rgb(55, 117, 171);
						}
						.b-main .b-block .b-main-items .pagination .yiiPager li a:active {
						margin-top: 3px;
						border:none;
						}
						.b-main .b-block .b-main-items .pagination .yiiPager li.hidden a,.b-main .b-block .b-main-items .pagination .yiiPager li.hidden a:hover, .b-main .b-block .b-main-items .pagination .yiiPager li.hidden a:active,.b-main .b-block .b-main-items .pagination .yiiPager li.selected a, .b-main .b-block .b-main-items .pagination .yiiPager li.selected a:hover, .b-main .b-block .b-main-items .pagination .yiiPager li.selected a:active {
							background-color: rgb(180, 187, 194);
							border-bottom: 3px solid rgb(180, 187, 194);
							margin-top: 0;
							cursor: default;
						}
.b-item {
	margin-bottom: 60px;
}
	.b-item .b-block {
		padding: 20px;
		padding-top: 16px;
  		box-sizing: border-box;
  		border-radius: 5px;
  		background-color: rgb(255, 255, 255);
  		box-shadow: 0px 3px 0px 0px rgba(227, 228, 232, 0.004);
  		border-bottom: 3px solid #e3e4e8;
	}
		.b-item .b-block .sub-menu{
			font-family: "HNR";
			font-size: 16px;
 			color: rgb(68, 140, 203);
 			line-height: 1.2;
		}

			.b-item .b-block .sub-menu li {
				margin-right: 5px;
			}
				.b-item .b-block .sub-menu li span{
					color: #939393;
				}
		.b-item .b-block h2 {
 			font-size: 30px;
 			font-family: "HNm";
 			color: rgb(65, 114, 166);
 			line-height: 1.2;
 			margin-bottom: 13px;
		
 			margin-top: 6px;
}
		.b-item .b-block .images {
			width: 462px;
			margin-bottom: 10px;
			
		}
			.b-item .b-block .images div {
				width: 100%;
				height: 307px;
				background-size: cover;
				background-position: 50%;
			}
			.b-item .b-block .images a {
				display: block;
				width: inherit;
				height: inherit;
			}
			.b-item .b-block .images ul li {
				height: 90px;
				width: 90px;
				margin-top: 3px;
				margin-right: 3px;
				background-size: cover;
				background-position: 50%;

 				display: inline-block;
 				vertical-align: middle;
 				-webkit-transform: translateZ(0);
 				transform: translateZ(0);
 				box-shadow: 0 0 1px rgba(0, 0, 0, 0);
 				-webkit-backface-visibility: hidden;
 				backface-visibility: hidden;
 				-moz-osx-font-smoothing: grayscale;
 				-webkit-transition-duration: 0.3s;
 				transition-duration: 0.3s;
 				-webkit-transition-property: transform;
 				transition-property: transform;
 				position: relative;
			}
				.b-item .b-block .images ul li:hover, .b-item .b-block .images ul li:focus, .b-item .b-block .images ul li:active {
					-webkit-transform: scale(1.3);
					transform: scale(1.3);
					z-index: 100;
				}
			.b-item .b-block .images ul li:nth-child(5n) {
				margin-right: 0;
			}
		.b-item .b-block .desc {
			color: rgb(88, 88, 88);
			margin-left: 20px;
			width: 416px;	
		}
			.b-item .b-block .desc>div {
				margin-bottom: 18px;
			}
				.b-item .b-block .desc div h3 {
					font-family: "HNR";
					margin-top: 8px;
	  				font-size: 30px;
	  				line-height: 1.2;
				}
				.b-item .b-block .desc div .red-btn {
	  				border-radius: 7px;
	  				background-color: rgb(255, 31, 31);
	  				border-bottom: 3px solid #cc0000;
	  				box-shadow: 0px 3px 0px 0px rgba(204, 0, 0, 0.004);
	  				width: 170px;
	  				padding: 10px; 
	  				font-size: 24px;
	  				color: rgb(255, 255, 255);
	  				line-height: 1.333;
	  				text-align: center;
				}
					.b-item .b-block .desc div .red-btn:hover {
						background-color: rgb(228,31,31);
					}
					.b-item .b-block .desc div .red-btn:active {
						margin-top: 3px;
						border-bottom: none;
					}
			.b-item .b-block .desc ul {
				margin-bottom: 30px;
			}
				.b-item .b-block .desc li {
					margin-bottom: 17px;
				}
					.b-item .b-block .desc h4 {
						float: left;
						width: 230px;
  						
						font-size: 14px;
  						font-family: "HNM";
  						line-height: 1.2;
					}
					.b-item .b-block .desc h5 {
						float: left;
  						
						font-size: 14px;
  						font-family: "HNR";
  						
						font-weight: 500;
  						line-height: 1.2;
					}
			.b-item .b-block .desc p {
  				font-size: 14px;
  				line-height: 25px;
  				font-weight: 500;
  				/* text-align: justify; */
			}
				.b-item .b-block .desc p span {
					font-family: "HNM";
				}

.b-bottom {
	background-color: #448ccb;
	height: 70px;
	border-top: 3px solid #4172a6;
}	
	.b-bottom .b-block h3{
		color: #fff;
		margin-top: 27px;
	}
	
@media screen and (max-width: 1250px){
	
}
@media screen and (max-width: 1020px){

}